@media screen and (min-width:992px) and (max-width:1200px)
{
	header{
		height:155px;
		background-image:url('../Images/HiddenMickeyLogoLg.png');
		.header()
	}
	.nav > li > a{
		padding:7px 12px;
	}
}