html{
	background-color:#017890;
	background-image:url('../Images/MickeyTile.gif');
}

body
{
	max-width:1024px;
	height:100%;
	margin:auto;
	background-color:#000000;
	color:#FFFFFF;
	padding:1em;
}

header{
	text-align:center;
	max-width:1024px;
	
    hgroup{
	width:100%;
	text-align:left;
	margin:1em;
    }
}

footer{
	text-align:right;
	font-size:0.5em;
	clear:both;
}

a{
	color:#F5B800;
}

a:hover{
	color:#FFDB70;
}

a:visited{
	color:#F5B800;
}

a:active{
	color:#FFFFFF;
}

.scrollable{
	height:500px;
	overflow:auto;
	
	article{
	border:medium inset #FF0000;
	padding:1em;
	margin:1em;
    } 
}


.nav-pills > li.active >a{
background-color:#07C4EF;
color:#FFFFFF;
}

.nav-pills > li>a:hover{
background-color:#017890;
color:#000000;
}

.nav-tabs > li.active >a{
background-color:#07C4EF;
color:#FFFFFF;
}

.nav-tabs > li>a:hover{
background-color:#017890;
color:#000000;
}

input
{
    background-color:#ffffff;
    color:#000000;
}

table
{ 
    margin:1em;
    tbody{
        tr
        {
            td
            {
                padding:0.5em;
            }
        }
    }
}