@media screen and (min-width:768px) and (max-width:992px) 
{
	header{
		height:117px;
		background-image:url('../Images/HiddenMickeyLogoMd.png');
		.header()
	}
	.nav > li > a{
		padding:5px 7px;
	}
}